[model]
name=Sterngarten Wien
;If you don't have a fitting landscape, use name 'Zero' here:
landscape=Zero
;scenery=Sterngarten_Wien.obj
scenery=Sterngarten_Wien_innerArea-optimized.obj
;activate the next line if you have a separate ground layer (without buildings)
;ground=Sterngarten_Wien_ground.obj
ground=Sterngarten_Wien_innerArea_ground.obj
;If model Y-axis points up, activate the next line
;obj_order=XZY
; Everything closer than this value to the camera can not be displayed. Try to keep it at least 0.1.
camNearZ=0.3
; viewing distance
camFarZ=500.0
; Maximum distance where shadows are displayed
; Reducing this may improve the quality of shadows that are still shown.
; Must be smaller or equal to camFarZ, if omitted camFarZ is used.
shadowDistance=50.0
; Range 0-1. If you need better shadows up close, try higher values.
shadowSplitWeight=0.8
author=Georg Zotti, Georg.Zotti@univie.ac.at
copyright=(c) 2012 ASTROSIM, VIAS/Vienna
description=Sterngarten Wien is an open-air planetarium demonstrating the solar year. <br/><br/><h4>Idea:</h4> Univ.Prof.Dr.Oswald Thomas (1882 Kronstadt - 1963 Vienna). Founder, Astronomical Bureau (1908) and Austrian Astronomical Society (1924). Director of first Vienna Planetarium (1927) and Urania observatory. <br/><br/><h4>Installation:</h4> Austrian Astronomical Society 1997-2001, supported by public and private sponsors. <br/><br/><h4>Purpose:</h4> Improvement of basic astronomical knowledge in the general public. Witnessing celestial facts and changes with the unaided eye, optinonally with a field glass, is offered by our installation, situated in the extreme southwest of Vienna; always open privately for everybody free of charge. Frequently guided tours. <br/><br/><h4>Components:</h4><ul><li>Pyramid with platform 7x7m. Seen from 1.5m above Center Plate all angles fit. </li><li>Horizon Railing, representing the mathematical horizon.</li><li>Surrounding Steps; 200 seats. Entrance by staircase and wheelchair ramp.</li><li>Pillars for sunrise and sunset at beginning of the seasons. Arms indicate horizon and shifting effect due to refraction. </li><li>South Pillar, marked (10&deg;/10&deg; altitude); Transit marks for sun at seasons' beginning. </li><li>North Pillar, marked (10&deg;/10&deg; altitude); on top Shadow Disc with central hole: North celestial Pole. </li><li>Bent Analemma, divided. Spring and summer dates on the horizontal part, autumn and winter dates on the ascending one, marked (10&deg;/10&deg;) solar longitude, with zodiacal signs. Ascending part serves as polar gnomon for the</li><li>Sundial, full hours Vh to VIIh marked.</li><li>Information panels. </li></ul><br/>Exported from Google Sketchup 8.0.14346.
[location]
name=Sterngarten Wien
country=Austria
planetName=Earth
;Set the following to a fitting landscape
landscapeKey=Zero Landscape
longitude=16.252400000052
latitude=48.1466388905744
altitude=325
[coord]
grid_name=UTM 33 U (WGS 84)
gridType=UTM
orig_E=593157.546287881
orig_N=5333357.16304982
orig_H=324.975450897995
convergence_angle=-0.933044550514808
;Height used outside the terrain, to not "fall off" the rim.
;zero_ground_height=325
zero_ground_height=0
;You may want to reset these coordinates. Observer is set to those on loading the scenery.
start_E=593157.546287881
start_N=5333357.16304982
start_az_alt_fov=50,10,83
