[landscape]
name = Zero
author = Georg Zotti, Georg.Zotti@univie.ac.at
description = Zero altitude cover (Mathematical Horizon)
type = spherical
; Take a smaller teyture if necessary
;maptex = Zero-h512.png
;maptex = Zero-h1024.png
maptex = Zero-h2048.png


