[model]
name=Testscene
landscape=Zero Horizon
ground=Stellarium-Testscene_ground.obj
scenery=Stellarium-Testscene_withGrid_Bump.obj      
author=Georg Zotti, Georg.Zotti@univie.ac.at
copyright=Free for personal use with Stellarium only.
description=Testscene for Stellarium/scenery3d development. Export from SU8-Kerkythea-KT2OBJ. <br><br>The pillars, as seen from center, provide an approximate view (not hi-precision!) to solstice/equinox sunrise/sunset positions. The central pillars provide an east-west-line. A rotation of 4.2 deg (test for meridian convergence) must be compensated! Walkaround ground coordinates (Ctrl-K) should display the coordinates visible along the south and west border of the ground. This model is also used for testing the plugin's graphical capabilities, so material parameters may look odd sometimes. 

;show +/-24m in X/Y, 100m in Z. Note: The coordinates are on the ground (-12/-12)...(12/12), unrotated!
[coord]
; world grid coordinates of the model's origin.
grid_name=Test Coordinate Grid
orig_E=-37850
orig_N=33250
orig_H=100



convergence_angle=4.2
;convergence_angle=0
start_Eye=1.7
; An alternative way to specify absolute location: 
; min_x/min_y/min_z gives values for the south-western edge of the model.
; This has to be done, still.

; start positions, optional (if absent, uses center of bounding box).
start_E=-37850
start_N=33245
; new feature: initial gaze.
;start_az_alt_fov=17,5,90
