[stars]
cat_file_name_00               = stars_0_0v0_1.cat
cat_file_name_01               = stars_1_0v0_1.cat
cat_file_name_02               = stars_2_0v0_1.cat
cat_file_name_03               = stars_3_0v0_0.cat
cat_file_name_04               = stars_4_1v0_0.cat
#you can use mmap loading, if your machine is little endian
mmap:cat_file_name_05               = stars_5_1v0_0.cat
mmap:cat_file_name_06               = stars_6_2v0_0.cat
mmap:cat_file_name_07               = stars_7_2v0_0.cat
mmap:cat_file_name_08               = stars_8_2v0_0.cat
cat_hip_sp_file_name           = stars_hip_sp_0v0_0.cat
cat_hip_cids_file_name         = stars_hip_cids_0v0_0.cat
