[landscape]
name = Grossmugl
author = Guenther Wuchterl, Kuffner-Sternwarte.at; Lightscape: Georg Zotti
description = Field near Leeberg, Grossmugl (Riesentumulus), Austria - Primary Observing Spot of the Grossmugl Starlight Oasis - http://starlightoasis.org
type = spherical
maptex = grossmugl_leeberg.png
maptex_fog = grossmugl_leeberg_fog_512.png
maptex_illum = grossmugl_leeberg_illum.png
angle_rotatez=-89.1
initial_brightness = 0.0075

[location]
light_pollution = 2
atmospheric_exinction_coefficient = 0.27
atmospheric_temperature = 10
; The next line translates to "compute from altitude and standard atmosphere model"
atmospheric_pressure = -1
planet = Earth
latitude = +48d29'18.0"
longitude = +16d13'23.0"
altitude = 265


