[landscape]
name = Grossmugl
author = Guenther Wuchterl, Kuffner-Sternwarte.at; Lightscape: Georg Zotti
description = Field near Leeberg, Grossmugl (Riesentumulus), Austria - Primary Observing Spot of the Grossmugl Starlight Oasis - http://starlightoasis.org
type = spherical
maptex = grossmugl_leeberg_crop11.25.png
maptex_top=11.25
; feature test. Usually, this value should not be used. 
;maptex_bottom=-78
;maptex_fog = grossmugl_leeberg_fog_512.png
maptex_fog = grossmugl_leeberg_fog_crop22.5.png
maptex_fog_top = 22.5
maptex_fog_bottom = -22.5
; The illum layer has full sky coverage, but ends at exactly (!) 0 degrees. We can trim the bottom half.
maptex_illum = grossmugl_leeberg_illum_crop0.png
maptex_illum_bottom = 0
angle_rotatez=-89.1
initial_brightness = 0.0075

[location]
light_pollution = 2
atmospheric_exinction_coefficient = 0.27
atmospheric_temperature = 10
; The next line with value -1 translates to "compute from altitude and standard atmosphere model"
atmospheric_pressure = -1
planet = Earth
latitude = +48d29'18.0"
longitude = +16d13'23.0"
altitude = 265


