[landscape]
; First trial of a carte du Ciel horizon! This format may change.
name = Geneve
author = Georg Zotti, Bogdan Marinov
description = Horizon line of Geneve. Sample to show compatibility with the format used by Carte du Ciel, taken from http://sourceforge.net/p/skychart/code/HEAD/tree/trunk/tools/data/horizon/horizon_Geneve.txt. 
type = polygonal
; TBD: maybe add horizon line support to all landscapes?
horizon_list = horizon_Geneve.txt
; Fill color for this landscape
ground_color = .5,.25,.5
initial_brightness = 0.0075

[location]
light_pollution = 7
atmospheric_exinction_coefficient = 0.27
atmospheric_temperature = 10
; The next line with value -1 translates to "compute from altitude and standard atmosphere model"
atmospheric_pressure = -1
planet = Earth
; Please correct those data ASAP! They should refer to those of the horizon in Carte du Ciel.
latitude = +46.2
longitude = +6.15
altitude = 375


